# student-story

./: README.md  build.gradle  gradle.properties  scenario-test.txt
app/: build.gradle
app/src/androidTest/java/com/aad/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aad/storyapp/datasource/local/dao/: StoryDaoTest.kt
app/src/androidTest/java/com/aad/storyapp/di/: TestAppModule.kt  TestApplication.kt
app/src/androidTest/java/com/aad/storyapp/helper/: Dummy.kt  InstrumentationTestRunner.kt  JsonConverter.kt
app/src/androidTest/java/com/aad/storyapp/repository/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/aad/storyapp/view/story/: ListStoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/aad/storyapp/: BaseApplication.kt
app/src/main/java/com/aad/storyapp/datasource/local/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/aad/storyapp/datasource/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/aad/storyapp/datasource/local/entities/: RemoteKeys.kt  Story.kt
app/src/main/java/com/aad/storyapp/datasource/remote/: ApiClient.kt  IAuthApi.kt  IStoryApi.kt
app/src/main/java/com/aad/storyapp/datasource/remote/response/: ApiResponse.kt  LoginResponse.kt  ResponseStatus.kt  StoryResponse.kt
app/src/main/java/com/aad/storyapp/di/: AppModule.kt  Injection.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aad/storyapp/helper/: Constant.kt  DataClassMapper.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/aad/storyapp/listener/: IOnItemClickListener.kt
app/src/main/java/com/aad/storyapp/model/: Story.kt  User.kt
app/src/main/java/com/aad/storyapp/repository/: AuthRepository.kt  BaseRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRemoteMediatorPagingSource.kt  StoryRepository.kt
app/src/main/java/com/aad/storyapp/view/: MainActivity.kt
app/src/main/java/com/aad/storyapp/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/aad/storyapp/view/adapter/viewholder/: BaseViewHolder.kt  LoadingStateViewHolder.kt  StoryViewHolder.kt
app/src/main/java/com/aad/storyapp/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/aad/storyapp/view/camera/: CameraXActivity.kt
app/src/main/java/com/aad/storyapp/view/customview/: CustomTextInputEmail.kt  CustomTextInputPassword.kt
app/src/main/java/com/aad/storyapp/view/story/: CreateStoryActivity.kt  DetailStoryActivity.kt  ListStoryActivity.kt  MapsStoryActivity.kt  StoryActivity.kt
app/src/main/java/com/aad/storyapp/view/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aad/storyapp/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_round_person_pin_circle_24.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_create_story.xml  activity_detail_story.xml  activity_login.xml  activity_maps_story.xml  activity_register.xml  activity_story.xml  image_banner_widget.xml  item_loading.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/aad/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/aad/storyapp/data/: FakeAppDatabase.kt  FakeAuthApiImpl.kt  FakePreferences.kt  FakeRemoteKeysDaoImpl.kt  FakeStoryApiImpl.kt  FakeStoryDaoImpl.kt  FakeStoryPagingSource.kt
app/src/test/java/com/aad/storyapp/di/: TestAppModule.kt  TestInjection.kt
app/src/test/java/com/aad/storyapp/helper/: Dummy.kt  JsonConverter.kt  LiveDataTestUtil.kt  Log.kt  MainDispatcherRule.kt
app/src/test/java/com/aad/storyapp/repository/: AuthRepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/aad/storyapp/view/viewmodel/: AuthViewModelTest.kt  StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
